# City_Puzzle

./: .gitignore  CityPuzzle.sln  CityPuzzleAPI  InteractionWithAPI.cs  README.md
CityPuzzle/: AddObjectPage.xaml.cs  AddPage.xaml.cs  App.xaml  App.xaml.cs  CityPuzzle.csproj  CompliteCreating.xaml  CompliteCreating.xaml.cs  ComplitedPage.xaml  ComplitedPage.xaml.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  EntryGameRoomPage.xaml  GameEntryPage.xaml  GameEntryPage.xaml.cs  GameMenuPage.xaml  GameMenuPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LookPage.xaml  LookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  QuestPage.xaml  QuestPage.xaml.cs  SelectPuzzles.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
CityPuzzle.Android/: CityPuzzle.Android.csproj  MainActivity.cs
CityPuzzle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CityPuzzle.Android/Resources/: Resource.designer.cs
CityPuzzle.iOS/: AppDelegate.cs  CityPuzzle.iOS.csproj  Info.plist  Main.cs
CityPuzzle.iOS/Properties/: AssemblyInfo.cs
CityPuzzle/Classes/: AddPageLogic.cs  Admin.cs  CityPuzzleException.cs  CityPuzzleObjects.cs  CompletedPuzzle.cs  CompletedPuzzle2.cs  CompletedTask.cs  ExtensionMethods.cs  GameLogic.cs  IUserVerifier.cs  LeaderboardLogic.cs  LinqLite.cs  LoginLogic.cs  LoginPageLogic.cs  NavigationHandler.cs  Participant.cs  PointsComparer.cs  Puzzle.cs  RegexDelegate.cs  RegexUtil.cs  Room.cs  RoomTask.cs  SimpleUser.cs  Sql.cs  Sql_Generics.cs  Structs.cs  User.cs  UserVerifier.cs
CityPuzzle/Game Room/: AddPage.xaml  AddPage.xaml.cs  CompliteCreating.xaml  CompliteCreating.xaml.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  EntryGameRoomPage.xaml  EntryGameRoomPage.xaml.cs  SelectList.xaml.cs  SelectPuzzles.xaml  SelectPuzzles.xaml.cs
CityPuzzle/Game Room/Create GameRoom/: AddPage.xaml  AddPage.xaml.cs  CompleteRoomPage.xaml  CompleteRoomPage.xaml.cs  CompliteCreating.xaml.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  CreateRoomPage.xaml.cs  SelectPuzzles.xaml  SelectPuzzles.xaml.cs  SelectViewList.xaml  SelectViewList.xaml.cs
CityPuzzle/Game Room/Join GameRoom/: EntryGameRoomPage.xaml  EntryGameRoomPage.xaml.cs  SeeEnteredRooms.xaml  SeeEnteredRooms.xaml.cs
CityPuzzle/Login And SingUp/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageLogic.cs
CityPuzzle/Main Game/: CompletedQuestPage.xaml  CompletedQuestPage.xaml.cs  ComplitedPage.xaml  ComplitedPage.xaml.cs  QuestPage.xaml  QuestPage.xaml.cs
CityPuzzle/Rest Services/: IRestClient.cs
CityPuzzle/Rest Services/Client/: APICommands.cs  Class1.cs  ConnString.cs  HttpClientRequest.cs  Shipper.cs
CityPuzzle/Rest Services/Model/: CityPuzzleContext.cs  Entity.cs
CityPuzzle/Side Pages/: AddObjectPage.xaml  AddObjectPage.xaml.cs  GamePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LookPage.xaml  LookPage.xaml.cs  PuzzleScoresPage.xaml  PuzzleScoresPage.xaml.cs  Repository.cs  RestService.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CityPuzzle/Side Pages/Web Service/: Constants.cs  RestService.cs
CityPuzzle/WebService/: InteractionWithAPI.cs
CityPuzzle/WebService/Controller/: ListItemsController.cs
CityPuzzle/WebService/Protos/: SqlKeyService.proto
CityPuzzleTests/: CityPuzzleTests.csproj
CityPuzzleTests/Classes/: ExtensionMethodsTests.cs  RegexDelegateTests.cs  RoomTests.cs
CityPuzzleWebSer/: CityPuzzleWebSer.sln
CityPuzzleWebSer/CityPuzzleWebSer/: CityPuzzleWebSer.csproj  Program.cs  Startup.cs  log-20211214.txt
CityPuzzleWebSer/CityPuzzleWebSer/Aspects/: LogAspect.cs
CityPuzzleWebSer/CityPuzzleWebSer/Controllers/: HomeController.cs  RoomsController.cs
CityPuzzleWebSer/CityPuzzleWebSer/Middleware/: ErrorHandlingMiddleware.cs  StatisticsMiddleware.cs
CityPuzzleWebSer/CityPuzzleWebSer/Models/: CityPuzzleContext.cs  ErrorViewModel.cs  Participant.cs  Puzzle.cs  Room.cs  Task.cs  User.cs
CityPuzzleWebSer/CityPuzzleWebSer/Properties/: launchSettings.json
CityPuzzleWebSer/CityPuzzleWebSer/Views/: _ViewImports.cshtml
CityPuzzleWebSer/CityPuzzleWebSer/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPuzzleWebSer/CityPuzzleWebSer/Views/Shared/: _Layout.cshtml
CityPuzzle_IntegrationTests/: CityPuzzle_IntegrationTests.csproj  PuzzleTests.cs  SignUpPageLogicTests.cs  UserTests.cs
tools/.store/dotnet-reportgenerator-globaltool/5.0.0/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.0.0/dotnet-reportgenerator-globaltool/5.0.0/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.0.0.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.0.0/dotnet-reportgenerator-globaltool/5.0.0/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.0.0/dotnet-reportgenerator-globaltool/5.0.0/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.0.0/dotnet-reportgenerator-globaltool/5.0.0/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
